# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc,g++,gfortran 4.3 release]
#      Operating system version:    [SLES 10 SP1 for AMD64]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.

# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) FSF's gcc 4.3 config file
# Sample Config file for CPU2006
#####################################################################

makeflags = -j8
check_md5 = 0
check_version = 0
ignore_errors = 0
tune          = base
#ext           = gcc-base
output_format = text,html,csv,config,screen
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor =
prepared_by =
tester      =

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
#CC           = /usr/bin/gcc
#CXX          = /usr/bin/g++
FC           = /bin/false

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk  	= SATA
hw_vendor	= Tyan
hw_other	= None

## SW config
sw_os        = SUSE Linux Enterprise Server 10 (x86_64) SP1, Kernel 2.6.16.46-0.12-smp
sw_file      = ext3
sw_state     = Runlevel 3 (Full multiuser with network)
sw_compiler  = gcc, g++ & gfortran 4.3.0 (for AMD64)
sw_avail = Mar-2008
sw_other = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE    = -g -O2 -fno-strict-aliasing -std=gnu89
CXXOPTIMIZE  = -g -O2 -fno-strict-aliasing -std=gnu++98
FOPTIMIZE    = -O2 -fno-strict-aliasing

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

#default=base=default=default:
#PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

#400.perlbench=default=default=default:
#CPORTABILITY = -DSPEC_CPU_NO_USE_STDIO_PTR -DSPEC_CPU_NO_USE_STDIO_BASE -DI_FCNTL -DSPEC_CPU_NEED_TIME_H
#CPORTABILITY = -DSPEC_CPU_LINUX_X64 -DSPEC_CPU_NO_USE_STDIO_PTR -DSPEC_CPU_NO_USE_STDIO_BASE

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY = -fsigned-char
